//
//  GardenLawn MediaGallery Tile View
//  _____________________________________________

@import 'lib/variables/_variables.less';

//
//  Layout Adjustments
//  ---------------------------------------------
.page-columns {
    .page-main-sidebar {
        width: 250px;
        min-width: 250px;
        padding: 0;
        border-right: 1px solid @color-gray80;
        background: @color-gray98;
    }
    .page-main-content {
        padding-left: 2rem;
    }
}

//
//  Tree View
//  ---------------------------------------------
.gallery-tree-container {
    padding: 2rem;
    height: 100%;
    overflow-y: auto;

    .jstree-default .jstree-node {
        margin-left: 0;
    }
    .jstree-default .jstree-anchor {
        line-height: 2.2rem;
        height: 2.2rem;
    }
}

//
//  Tile View
//  ---------------------------------------------

/* Toolbar */
.gallery-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.gallery-search {
    flex-grow: 1;
    max-width: 400px;
}

/* Grid */
.gallery-tiles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}
.no-results-message {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    font-size: 1.2em;
    color: @color-gray65;
}

/* Tile */
.gallery-tile {
    border: 1px solid @color-gray80;
    border-radius: 5px;
    transition: box-shadow 0.3s ease;
    position: relative;
    background: #fff;
}
.gallery-tile:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 10;
}
.gallery-tile[data-enabled="0"] {
    opacity: 0.6;
}
.gallery-tile[data-enabled="0"]:hover {
    opacity: 1;
}

/* Tile Content */
.gallery-tile .tile-link {
    text-decoration: none;
    color: inherit;
    display: block;
}
.gallery-tile .tile-image-wrapper {
    width: 100%;
    padding-top: 75%; /* 4:3 aspect ratio */
    position: relative;
    background-color: #f0f0f0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden;
}
.gallery-tile .tile-image-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.gallery-tile:hover .tile-image-wrapper img {
    transform: scale(1.05);
}
.gallery-tile .tile-info {
    padding: 10px 15px;
    text-align: center;
}
.gallery-tile .tile-name {
    font-weight: @font-weight__semibold;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Overlays and Indicators */
.drag-handle, .tile-actions-toggle, .tile-status-indicator, .tile-asset-count {
    position: absolute;
    width: 28px;
    height: 28px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
    cursor: pointer;
}
.drag-handle {
    top: 8px;
    left: 8px;
    cursor: grab;
}
.drag-handle::before {
    font-family: @icons__font-family;
    content: @icon-gripper__content;
    font-size: 20px;
}
.gallery-tile:active .drag-handle { cursor: grabbing; }

.tile-actions-toggle {
    top: 8px;
    right: 8px;
}
.tile-actions-toggle::before {
    font-family: @icons__font-family;
    content: @icon-reports__content;
    font-size: 20px;
}

.tile-status-indicator {
    bottom: 8px;
    left: 8px;
    cursor: help;
}
.gallery-tile[data-enabled="1"] .tile-status-indicator::before {
    font-family: @icons__font-family;
    content: @icon-check-mage__content;
    color: @color-success;
}
.gallery-tile[data-enabled="0"] .tile-status-indicator::before {
    font-family: @icons__font-family;
    content: @icon-close-mage__content;
    color: @color-failed;
}

.tile-asset-count {
    bottom: 8px;
    right: 8px;
    cursor: help;
    font-weight: @font-weight__semibold;
}

/* Actions Dropdown */
.tile-actions-dropdown {
    display: none;
    position: absolute;
    top: 40px;
    right: 8px;
    background: white;
    border: 1px solid @color-gray80;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 20;
    min-width: 120px;
}
.tile-actions-dropdown.active {
    display: block;
}
.tile-actions-dropdown a {
    display: block;
    padding: 8px 12px;
    color: #333;
    text-decoration: none;
    white-space: nowrap;
}
.tile-actions-dropdown a:hover {
    background-color: #f5f5f5;
}
.tile-actions-dropdown a:last-child {
    border-top: 1px solid #eee;
    color: @color-failed;
}
